spring.datasource.url=jdbc:postgresql://localhost:5432/accounting
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

COUNTRIES_API_KEY = d3ByMGJaN0ZwQktaeDc1TW90TkN5ZmRCUXBqaklPUUhVV3o0dUFIcQ==
STRIPE_PUBLIC_KEY=pk_test_51OaNVNGlwuHRSpfeJthopfDRV7aWix6j018nsyVearPDU8L7PrRfIdV6wXDWbT4DrjwwPKSaS6SvbwAu0cRcVmq500b03g76Hv
STRIPE_SECRET_KEY=sk_test_51OaNVNGlwuHRSpfeXChXhcT826sZuqWTuC47Rh2sSddNhLRu9kFD4bBWCRFDoNR2dA4DMNiYC6H60tjvaW0ecbEM00MCfanZ5e